<!doctype html>
<html class="no-js" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|Open+Sans+Condensed:300&subset=cyrillic,latin' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="css/style.css">
		<!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
	</head>
	<body>
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal__content">
			<button class="modal__close js-modal__close"></button>
			<h3 class="modal__header">Обратная связь</h3>
			<form class="feedback-form" action="#" method="get">
				<label for="name" class="feedback-form__label feedback-form__label--required">Ваше имя</label>
				<input id="name" class="feedback-form__input" type="text" name="name">
				<label for="telephone" class="feedback-form__label feedback-form__label--required">Телефон</label>
				<input id="telephone" class="feedback-form__input" type="text" name="telephone">
				<label for="email" class="feedback-form__label feedback-form__label--required">Email</label>
				<input id="email" class="feedback-form__input" type="email" name="email">
				<label for="message" class="feedback-form__label">Сообщение</label>
				<textarea id="message" class="feedback-form__textarea" name="message"></textarea>
				<input class="feedback-form__submit js-feedback-form__submit" type="submit" value="Отправить">
			</form>
		  </div>

		</div>
		<div class="page-wrap">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="header__logo-wrap">
							<img src="img/logo.png" alt="logo" height="100" width="273" class="header__logo">
						</a>
					</div>
					<div class="col-md-12 feedback-wrap">
						<div class="feedback">
							<div class="feedback__phone">+7(499) 777-77-77</div>
							<div class="feedback__phone">+7(499) 777-77-77</div>
							<button class="feedback__link js-feedback__link">Обратная связь</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav class="menu">
			<div class="container">
				<ul class="menu__list">
					<li class="menu__list-item">
						<a href="#" class="menu__list-link">Главная</a>
					</li>
					<li class="menu__list-item">
						<a href="#" class="menu__list-link">Каталог</a>
					</li>
					<li class="menu__list-item">
						<a href="#" class="menu__list-link">Доставка и оплата</a>
					</li>
					<li class="menu__list-item">
						<a href="#" class="menu__list-link">Прайс-лист</a>
						</li>
					<li class="menu__list-item">
						<a href="#" class="menu__list-link">Контакты</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="slider">
			<div class="container slider__control">
				<button type="button" class="slider__prev"></button>
				<button type="button" class="slider__next"></button>
				<div class="slider__dots"></div>
			</div>
			<div class="slider__wrap">
				<div class="slider__item slider__item--1 is-visible">
					<!-- <img class="img-responsive" src="img/slide-1.jpg" alt="slide-1"> -->
				</div>
				<div class="slider__item slider__item--2">
					<!-- <img class="img-responsive" src="img/slide-2.jpg" alt="slide-2"> -->
				</div>
			</div>
		</section>
		<section class="catalog">
			<div class="container">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">
							Главная
						</a>
					</li>
					<li class="breadcrumbs__item">
						<a href="#" class="breadcrumbs__link">
							Каталог
						</a>
					</li>
					<li class="breadcrumbs__item breadcrumbs__item--active">
						Бытовая техника
					</li>
				</ul>
				<div class="row">
					<div class="col-md-5 padding-reset categories-wrap">
						<ul class="categories">
							<li class="categories__item"><a href="#" class="categories__link">Автомобили</a></li>
							<li class="categories__item">
								<a href="#" class="categories__link js-categories__link">Бытовая техника</a>
								<ul class="categories__subcat">
									<li class="categories__subcat-item"><a href="#" class="categories__subcat-link">Микроволновки</a></li>
									<li class="categories__subcat-item"><a href="#" class="categories__subcat-link">Холодильники</a></li>
									<li class="categories__subcat-item"><a href="#" class="categories__subcat-link">Посудомоечные машины</a></li>
									<li class="categories__subcat-item"><a href="#" class="categories__subcat-link">Чайники</a></li>
								</ul>
							</li>
							<li class="categories__item"><a href="#" class="categories__link">Мобильная техника</a></li>
							<li class="categories__item"><a href="#" class="categories__link">Компьютеры</a></li>
							<li class="categories__item"><a href="#" class="categories__link">Одежда</a></li>
							<li class="categories__item"><a href="#" class="categories__link">Недвижимость</a></li>
						</ul>
						<a href="#" class="price">
							<div class="price__img"></div>
							<div class="price__text">Прайс-лист</div>
						</a>
					</div>
					<div class="col-md-19 product-padding">
						<div class="product-wrap">
							<div class="row">
								<div class="col-lg-8 col-sm-12">
									<div class="product">
										<a href="#">
											<img class="img-responsive" src="img/nophoto.png" alt="product-nophoto">
										</a>
										<div class="product__info">
											<a href="#" class="product__descr">Самый клевый чайник, который надо купить!</a>
											<div class="product__bottom clearfix">
												<span class="product__price">1 900 р.</span>
												<button class="product__buy"></button>
											</div>
										</div>

									</div>
								</div>
								<div class="col-lg-8 col-sm-12">
									<div class="product">
										<a href="#">
											<img class="img-responsive" src="img/nophoto.png" alt="product-nophoto">
										</a>
										<div class="product__info">
											<a href="#" class="product__descr">Самый клевый чайник, который надо купить!</a>
											<div class="product__bottom clearfix">
												<span class="product__price">1 900 р.</span>
												<button class="product__buy"></button>
											</div>
										</div>

									</div>
								</div>
								<div class="col-lg-8 col-sm-12">
									<div class="product">
										<a href="#">
											<img class="img-responsive" src="img/nophoto.png" alt="product-nophoto">
										</a>
										<div class="product__info">
											<a href="#" class="product__descr">Самый клевый чайник, который надо купить!</a>
											<div class="product__bottom clearfix">
												<span class="product__price">1 900 р.</span>
												<button class="product__buy"></button>
											</div>
										</div>

									</div>
								</div>
								<div class="col-lg-8 col-sm-12">
									<div class="product">
										<a href="#">
											<img class="img-responsive" src="img/nophoto.png" alt="product-nophoto">
										</a>
										<div class="product__info">
											<a href="#" class="product__descr">Самый клевый чайник, который надо купить!</a>
											<div class="product__bottom clearfix">
												<span class="product__price">1 900 р.</span>
												<button class="product__buy"></button>
											</div>
										</div>

									</div>
								</div>
								<div class="col-lg-8 col-sm-12">
									<div class="product">
										<a href="#">
											<img class="img-responsive" src="img/nophoto.png" alt="product-nophoto">
										</a>
										<div class="product__info">
											<a href="#" class="product__descr">Самый клевый чайник, который надо купить!</a>
											<div class="product__bottom clearfix">
												<span class="product__price">1 900 р.</span>
												<button class="product__buy"></button>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<ul class="paginator">
							<li class="paginator__item"><a class="paginator__link" href="#">1</a></li>
							<li class="paginator__item"><a class="paginator__link" href="#">2</a></li>
							<li class="paginator__item"><a class="paginator__link paginator__link--active" href="#">3</a></li>
							<li class="paginator__item"><a class="paginator__link" href="#">4</a></li>
							<li class="paginator__item"><a class="paginator__link" href="#">5</a></li>
							<li class="paginator__item"><a class="paginator__link" href="#">6</a></li>
							<li class="paginator__item"><a class="paginator__link" href="#">7</a></li>
						</ul>
						<div class="separator"></div>
						<div class="company-descr">
							<div class="row">
								<div class="col-md-12">
									<p class="company-descr__text">Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. </p>
								</div>
								<div class="col-md-12">
									<p class="company-descr__text">
										Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<ul class="footer-info__list">
							<li class="footer-info__item">© 2012–2013 ЗАО «Компания» </li>
							<li class="footer-info__item">info@name.ru</li>
						</ul>

					</div>
					<div class="col-md-8 col-sm-12">
						<nav class="footer-nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item"><a href="#" class="footer-nav__link">Главная</a></li>
								<li class="footer-nav__item"><a href="#" class="footer-nav__link">Каталог</a></li>
								<li class="footer-nav__item"><a href="#" class="footer-nav__link">Доставка и оплата</a></li>
								<li class="footer-nav__item"><a href="#" class="footer-nav__link">Прайс-лист</a></li>
								<li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
		<script src="js/vendor/slick.min.js" defer></script>
		<script src="js/index.js" defer></script>
	</body>
</html>
